# spring-boot

./: README.md  build.gradle
src/main/java/com/: Application.java
src/main/java/com/aop/: AopConfig.java
src/main/java/com/config/: DynamicDataSourceRegistrar.java  SpringConfig.java
src/main/java/com/controller/: Hello2Controller.java  HelloController.java
src/main/java/com/controller/webflux/: TimeHandler.java  WebFluxController.java
src/main/java/com/dbconfig/: ChooseDataSourceUtils.java  DynamicDataSourceContextHolder.java  MultipleDataSource.java  MyDataSourceManager.java
src/main/java/com/elasticsearch/: ElasticsearchServiceImpl.java
src/main/java/com/elasticsearch/domain/: Products.java
src/main/java/com/service/: HelloServiceImpl.java  HelloServiceImpl2.java
src/main/resources/: application.properties  applications.xml  spring-db.xml  spring-elasticsearch.xml  spring-redis.xml
src/main/webapp/: index.jsp
