#common
spring.db.filters=stat
spring.db.driverClassName=com.mysql.cj.jdbc.Driver
spring.db.maxActive=1000
spring.db.initialSize=1
spring.db.minWait=80000
spring.db.minIdle=1
spring.db.removeAbandoned=true
spring.db.removeAbandonedTimeout=120
spring.db.timeBetweenEvictionRunsMillis=60000
spring.db.minEvictableIdleTimeMillis=300000
soring.db.validationQuery=SELECT 'x'
spring.db.testWhileIdle=true
spring.db.testOnBorrow=false
spring.db.testOnReturn=false
spring.db.defaultAutoCommit=true

#default
spring.db.default.url=jdbc:mysql://192.168.4.117:3306/admindb?characterEncoding=utf8&useSSL=false
spring.db.default.userName=root
spring.db.default.passwd=root

#source1
spring.db.slave.url=jdbc:mysql://192.168.4.117:3306/admindb?characterEncoding=utf8&useSSL=false
spring.db.slave.userName=root
spring.db.slave.passwd=root

#redis
REDIS_HOST=192.168.4.117
REDIS_PORT=6379
